backend ="glx";

frame-opacity = 1;
opacity-rule = ["99:class_g = 'St'"]

inactive-opacity-override = false;

corner-radius = 5;

shadow = true;
shadow-radius = 7;
shadow-opacity = 0.25;
shadow-offset-x = 0;
shadow-offset-y = 0; 

shadow-exclude = [
    "class_g = 'Bar'",
	"class_g = 'Dmenu'",
	"x = 0 && y = 0 && override_redirect = true"
];
